<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1 - transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>World of Lego</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet"/>
		<script>		
			if(window.screen.width < 1024){
			
				window.location = 'mobile/index.html';
			}
		</script>
		<script src="js/myscripts.js" type="text/javascript"></script>
</head>
<body>

	<div id='wrapper'>
	<!--Хэдер-->
		<div class='header'>
			<div class='leftPartOfHeader'>
				<ul>
					<li><a href='#'>О магазине</a></li>
					<li><a href='#'>Baby клуб</a></li>
					<li><a href='#'>Доставка и оплата</a></li>
					<li><a href='#'>Новости</a></li>
					<li><a href='#'>Контакты</a></li>
				</ul>
			</div>
			<div class='rightPartOfHeader'>
				<ul>
					<li><a href='#'>Вход</a></li>
					<li><a href='#'>Избранное</a></li>
					<li><a href='#'>Корзина</a><span>&#40 2 &#41 </span></li>
				</ul>
			</div>
		</div>
		<div class='clear'></div>
		<!--Блок с логотипом, каллбэком и поиском-->
		<div class='callLogoSearch'>
			<div class='callback'>
				<div>
					<span>&#40 044 &#41 593 82 39</span>   0 800 50 77 12
				</div>
				<button class='callbackButton'>Обратный звонок</button>
			</div>			
			
			<div class='search'>
				<form action='#' method='post'>
					<input type='image' src='images/search.png'/>
					<input id="search" type="text" value="Поиск"/>
				</form>
			</div>
			
			<div class='logo'>
				<a href="indexLego.html"><img src='images/logo.png' alt='Panama'/></a>
			</div>
			<div class='clear'></div>			
		</div>
		<div class='clear'></div>
		<!--Меню-->
		<div class='menu'>
			<ul>
				<li><a href='#'>Игры и Игрушки</a></li>
				<li><a href='#'>Школа и Творчество</a></li>
				<li><a href='#'>Одежда</a></li>
				<li><a href='#'>Обувь</a></li>
				<li><a href='#'>Кухня и Кормление</a></li>
				<li><a href='#'>Гигиена и Уход</a></li>
				<li><a href='#'>Спорт и Отдых</a></li>
				<li><a href='#'>Детская и Коляски</a></li>
			</ul>				
		</div>
		
		<!--Навигационная ветка-->
		<div class='branch'>
			<a href='#'>Panama.ua</a>&#62;<a href='#'>Игрушки</a>&#62;<a href='#'>Детские конструкторы</a>&#62;<a href='#'>LEGO</a>
		</div>
		
		<!--Основной контент-->
		<div class='content'>
		
			<!--Характеристики товара-->
			<div id='characteristics'>
				<div class="class_sale">
					<div class='class_of_product'>Lego Creator</div>
					<div class="sale"><img src="images/sale.png"/></div>
					<div class="clear"></div>
				</div>
				
				<div class='name_of_product'>
					Домик на холме, большая коробка</br> с деталями и кубиками
				</div>
				<div class='price_social'>
						<div class='price'>
							<span>5748</span> грн.
							<div>6574 грн.</div>
						</div>
						<div class='social_rating'>
							<div class='rating'>
								<img src="images/star.png" alt="star"/><img src="images/star.png" alt="star"/><img src="images/star.png" alt="star"/><img src="images/star.png" alt="star"/><img src="images/star.png" alt="star"/>
								<div><a href='#'>54 отзыва</a></div>
							</div>
							<div class='social'>
								<a href="https://www.facebook.com/" target="_blank"><img src='images/facebook.png' alt='facebook'/></a>
								<a href="https://vk.com/"><img src='images/vk.png' alt='vkontakte'/></a>
								<a href="https://myaccount.google.com/"><img src='images/google.png' alt='google+'/></a>
							</div>
							<div class='clear'></div>
						</div>
						<div class='clear'></div>
				</div>
				
				<div class='sizes'>
					<p>Размеры</p>
					<ul>
						<li><a href="#">35</a></li>
						<li><a href="#">37</a></li>
						<li><a href="#">39</a></li>
						<li><a href="#">41</a></li>
						<li><a href="#">43</a></li>
						<li><a href="#">39</a></li>
						<li><a href="#">41</a></li>
						<li><a href="#">43</a></li>
					</ul>
				</div>
				<div class="buy">
					<div class="left_buy">
						<div><span class="status">В наличии!</span> Код товара:<span id='code'>382743</span></div>
						<div id='wd'>
						<button class='buy_button'>купить</button>
						<img src='images/favorite_red.png' alt="my wish"/>
						</div>
					</div>	
					<p>Бесплатная доставка!</p>
					<p><a href="#">Гарантия</a></p>
					
				</div>
				<!--Описание-->
				<div class="description">
					<p>Описание товара</p>
					<p aver="">Из этой прекрасной двухэтажной виллы (LEGO № 5771) из серии LEGO Creator можно  К тому же из виллы можно собрать еще два других дома.</br> <span class="hidden">Этот текст должен быть скрыт, но если Вы нажали на кнопку 	&#8243;Полный текст	&#8243;, то непременно увидите скрытое послание, оставленное разработчиками этого сайта:<br/><span>Приятного тестирования сайта! </span></p>
					
					<p hideDescr=''>Полный текст</p>				
				</div>
			</div>
				
			<!--Галерея-->
			<div id='gallery'>				
				<div class="mainPict">
					<img src="images/mainPict.jpg" alt="mainPicture"/>
				</div>
				
				<div class="artMenu">
					<input type="image" name="down_up" src="images/up.jpg"/>
					<div class="container">
						<ul>
								<li><a href="images/house_1b.jpg"><img src="images/house_1.jpg" alt="example"/></a></li>
								<li><a href="images/house_2b.jpg"><img src="images/house_2.jpg" alt="example"/></a></li>
								<li><a href="images/house_3b.jpg"><img src="images/house_3.jpg" alt="example"/></a></li>
								<li><a href="images/house_4b.jpg"><img src="images/house_4.jpg" alt="example"/></a></li>
								<li><a href="images/house_5b.jpg"><img src="images/house_5.jpg" alt="example"/></a></li>
								<li><a href="images/house_1b.jpg"><img src="images/house_1.jpg" alt="example"/></a></li>
								<li><a href="images/house_2b.jpg"><img src="images/house_2.jpg" alt="example"/></a></li>
								<li><a href="images/house_3b.jpg"><img src="images/house_3.jpg" alt="example"/></a></li>
								<li><a href="images/house_4b.jpg"><img src="images/house_4.jpg" alt="example"/></a></li>
								<li><a href="images/house_5b.jpg"><img src="images/house_5.jpg" alt="example"/></a></li>
								<li><a href="images/mainPict.jpg"><img src="images/mainPict_small.jpg" alt="example"/></a></li>	
						</ul>
					</div>
					<input type="image" name="down_up" src="images/down.jpg"/>
				</div>
			</div>	
			
		
		
		
		</div>
	
	
	
	
	
	
	</div>
	
	
	
</body>


